<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doosan BEARS</title>

    <style>

        @import url(baseStyle.css);
 
        section{
            height: 75%;
            width: 100%; 
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        h1{
            font-size: 4em;
        }
        h1:hover{
            font-size: 5em;
            font-weight: bolder;
            color:#131230;
            text-shadow:3px 3px 3px skyblue;
        }

        #sns img{
            width: 18em;
            padding: 5px;
        }
        #sns img:hover{
            width:23em;
        }
        #team{
            color: #ED1C24;
        }
        #doosan{
            color: #131230;
        }   

    </style>

</head>

<body>

    <header> 
        <nav>
            <span></span>
            <a href="main.html" target="_self"><img src="images/logo.png" alt="html" style="height: 150px;"></a>
            <div>
            <a href="introduce.html" target="_self">&nbsp;&nbsp;팀 소개&nbsp;&nbsp;</a>
            <a href="players.html">선수단 소개&nbsp;&nbsp;</a>
            <a href="https://www.koreabaseball.com/TeamRank/TeamRank.aspx" target="_blank">순위 보러가기&nbsp;&nbsp;</a>
            <a href="schedule.html">경기 일정&nbsp;&nbsp;</a>
            <a href="news.html">기사 보러가기&nbsp;&nbsp;</a>
            <a href="support.html">응원하기&nbsp;&nbsp;</a>
            <a href="ticket.html">티켓팅하기&nbsp;&nbsp;</a>
            </div>
        </nav>      
    </header>

    <section>
        <div id="main">
            <h1><span id="team">TEAM</span> <span id="doosan">DOOSAN!</span></h1>

            <div id="space"></div>

            <div id="sns">
                <a href="https://www.facebook.com/1982doosanbears/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                <a href="https://www.youtube.com/channel/UCsebzRfMhwYfjeBIxNX1brg" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
                <a href="https://www.instagram.com/explore/tags/베어스포티비/" target="_blank"><img src="images/instar.png" alt="insta"></a>
                <a href="https://twitter.com/hashtag/베어스포티비?src=hash" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
            </div>
            
        </div>
    </section>

    <aside>
        <a href="event.html">
        <div id="event">
        <h4>두산베어스</h4>
        <h4>창단 40주년</h4>
        <h4>기념 이벤트!</h4>
        <br><br>
        설문조사 참여하고<br>경품 받아가자!!
        <br><br><br>
        <img src="images/gift.png" alt="gift">
        </div>
        </a>
    </aside>

    <footer>
        <div>
        <p>폴리텍대학교 인공지능 소프트웨어과 2201110371 이재언</p>
        </div>
    </footer>

</body>
</html>