<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doosan BEARS</title>

    <style>

        @import url(baseStyle.css);
     
        section{
            height: auto;
            width: 100%; 
        }
        #space{
            padding-top: 10em;
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
        }
        #menu{
            background-color: #131230;
            margin: 0%;
            padding: 0%;
            width: 100%; 
        }

        #menu li{
            display: inline-block;
            font-size: 1.7em;
            padding: 1em 3em;
            color: white;
            align-items: center;
        }
        #menu a{
            color: white;
        }
        #menu a:hover{
            color:#ED1C24;
            font-size: 1.3em;
        }

        .main{
            padding: 0% 10%;    
        }
        h1{
            font-size: 2em;
        }
        #main img{
            width : 13em;
            padding: 1em;
        }
        #entry:hover{
            border: 3px solid #ed1c24;
        }
        #main img:hover{
            width: 25em;
        }
        
    </style>
    
</head>

<body>

    <header>
        <nav>
            <span></span>
            <a href="main.html" target="_self"><img src="images/logo.png" alt="html" style="height: 150px;"></a>
            <div>
            <a href="introduce.html" target="_self">&nbsp;&nbsp;팀 소개&nbsp;&nbsp;</a>
            <a href="players.html">선수단 소개&nbsp;&nbsp;</a>
            <a href="https://www.koreabaseball.com/TeamRank/TeamRank.aspx" target="_blank">순위 보러가기&nbsp;&nbsp;</a>
            <a href="schedule.html">경기 일정&nbsp;&nbsp;</a>
            <a href="news.html">기사 보러가기&nbsp;&nbsp;</a>
            <a href="support.html">응원하기&nbsp;&nbsp;</a>
            <a href="ticket.html">티켓팅하기&nbsp;&nbsp;</a>
            </div>
        </nav>    
    </header>

    <section>
        <div id="main">
            <article class="main">
                <ul id="menu">
                    <li><a href="#pitcher">투수</a></li>
                    <li><a href="#catcher">포수</a></li>
                    <li><a href="#in">내야수</a></li>
                    <li><a href="#out">외야수</a></li>
                </ul>
            </article>
            
            <div id="space"></div>

            <article class="main">
                <h1 id="pitcher">투수</h1>
                <img src="images/pitcher1.png" id="entry">
                <img src="images/pitcher2.png" id="entry">
                <img src="images/pitcher3.png" id="entry">
                <img src="images/pitcher4.png" id="entry"><br>
                <img src="images/pitcher5.png">
                <img src="images/pitcher6.png" id="entry">
                <img src="images/pitcher7.png">
                <img src="images/pitcher8.png" id="entry"><br>
                <img src="images/pitcher9.png" id="entry">
                <img src="images/pitcher10.png">
                <img src="images/pitcher11.png" id="entry">
                <img src="images/pitcher12.png" id="entry"><br>
                <img src="images/pitcher13.png" id="entry">
                <img src="images/pitcher14.png">
                <img src="images/pitcher15.png" id="entry">
                <img src="images/pitcher16.png"><br>
                <img src="images/pitcher17.png" id="entry">
                <img src="images/pitcher18.png">
                <img src="images/pitcher19.png">
                <img src="images/pitcher20.png"><br>
                <img src="images/pitcher21.png">
                <img src="images/pitcher22.png" id="entry">
                <img src="images/pitcher23.png">
                <img src="images/pitcher24.png"><br>
                <img src="images/pitcher25.png">
                <img src="images/pitcher26.png">
                <img src="images/pitcher27.png">
                <img src="images/pitcher28.png"><br>
                <img src="images/pitcher27.png">
            </article>

            <div id="space"></div>

            <article class="main">
                <h1 id="catcher">포수</h1>
                <img src="images/catcher1.png" id="entry">
                <img src="images/catcher2.png" id="entry">
                <img src="images/catcher3.png">
                <img src="images/catcher4.png"><br>
                <img src="images/catcher5.png">
            </article>

            <div id="space"></div>

            <article class="main">
                <h1 id="in">내야수</h1>
                <img src="images/in1.png" id="entry">
                <img src="images/in2.png" id="entry">
                <img src="images/in3.png" id="entry">
                <img src="images/in4.png"><br>
                <img src="images/in5.png" id="entry">
                <img src="images/in6.png" id="entry">
                <img src="images/in7.png">
                <img src="images/in8.png"><br>
                <img src="images/in9.png">
                <img src="images/in10.png" id="entry">
                <img src="images/in11.png">
                <img src="images/in12.png"><br>
                <img src="images/in13.png" id="entry">
                <img src="images/in14.png">
            </article>

            <div id="space"></div>

            <article class="main">
                <h1 id="out">외야수</h1>
                <img src="images/out1.png" id="entry">
                <img src="images/out2.png" id="entry">
                <img src="images/out3.png" id="entry">
                <img src="images/out4.png" id="entry"><br>
                <img src="images/out5.png" id="entry">
                <img src="images/out6.png" id="entry">
                <img src="images/out7.png">
                <img src="images/out8.png"><br>
                <img src="images/out9.png">
                <img src="images/out10.png">
                <img src="images/out11.png">
                <img src="images/out12.png"><br>
            </article>

        </div>

        <div id="space"></div>   
    </section>
 
    <aside>
        <a href="event.html">
        <div id="event">
        <h4>두산베어스</h4>
        <h4>창단 40주년</h4>
        <h4>기념 이벤트!</h4>
        <br><br>
        설문조사 참여하고<br>경품 받아가자!!
        <br><br><br>
        <img src="images/gift.png" alt="gift">
        </div>
        </a>
    </aside>

    <footer>
        <div>
        <p>폴리텍대학교 인공지능 소프트웨어과 2201110371 이재언</p>
        </div>
    </footer>

</body>
</html>