<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doosan BEARS</title>

    <style>

        @import url(baseStyle.css);

        section{
            height: auto;
            width: 100%; 
        }
        #space{
            padding-top: 3em;
        }
        #main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        hr{
            border: 1px solid #131230;
            width: 100%;
        }

        form{
            display: flex;
            flex-direction: column;
            font-size: 1.5em;
        }
        h1{
            font-size: 2.5em;
        }
        h1:hover{
            font-size: 3.5em;
            font-weight: bolder;
            color:#131230;
            text-shadow:3px 3px 3px skyblue;
        }
        label:hover{
            font-weight: bolder;
            color:#131230;
            text-shadow:3px 3px 5px skyblue;
        }
        form>a>span{
            display: inline-block;
        }
        form>a>span:hover{
            transform: scale(1.3, 1.3);
        }
        input:focus, textarea:focus{
            border: 5px solid #131230;
        }
        button{
            font-size: 1.2em;
        }
        @keyframes buttonAni{
            from{font-size: 120%; }
            50%{font-size: 125%; right: 1px; top: 0.5px;}
            to{font-size: 120%;}
        }
        button:hover{
            position: relative;
            animation-name: buttonAni;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        table, td, th{
            border: 1px solid #131230;
            border-collapse: collapse;
        }
        caption{
            text-align: left;
        }
        th, td{
            text-align: center;
            padding: 10px;
            width: 180px;
            height: 25px;
        }
        thead{
            background-color:lightsalmon;
        }
        tbody tr:nth-child(even){
            background-color:bisque;
        }
        tbody tr:hover{
            background-color: skyblue;
        }
        #main img:hover{
            transform: scale(1.3, 1.3);
        }
        #Pay{
            display: inline-block;
        }

    </style>   

</head>

<body>

    <header>
        <nav>
            <span></span>
            <a href="main.html" target="_self"><img src="images/logo.png" alt="html" style="height: 150px;"></a>
            <div>
            <a href="introduce.html" target="_self">&nbsp;&nbsp;팀 소개&nbsp;&nbsp;</a>
            <a href="players.html">선수단 소개&nbsp;&nbsp;</a>
            <a href="https://www.koreabaseball.com/TeamRank/TeamRank.aspx" target="_blank">순위 보러가기&nbsp;&nbsp;</a>
            <a href="schedule.html">경기 일정&nbsp;&nbsp;</a>
            <a href="news.html">기사 보러가기&nbsp;&nbsp;</a>
            <a href="support.html">응원하기&nbsp;&nbsp;</a>
            <a href="ticket.html">티켓팅하기&nbsp;&nbsp;</a>
            </div>
        </nav>    
    </header>

    <section>
        <div id="main">

            <form name="frm2" method="get" action="ticket2.html" target="_self">
            
            <h1>티켓팅</h1>
            <hr>

            <div id="space"></div>

            <a href="schedule.html" style="color: #ED1C24;"><span> => 경기일정 보러가기</span></a>

            <div id="space"></div>

            <label>날짜 <input type="date"></label>
            <div id="space"></div>
            <img src="images/homeground.png" style="height: 20em;">
            <div id="space"></div>

            <table>
                <caption><label>티켓가격안내</label></caption>
                <thead>
                    <tr><th colspan="2">권종</th><th>주중가격</th><th>주말가격</th></tr>
                </thead>
                <tbody>
                    <tr><td colspan="2">중앙VIP석</td><td>60,000</td><td>60,000</td></tr>
                    <tr><td colspan="2">테이블석</td><td>43,000</td><td>48,000</td></tr>
                    <tr><td colspan="2">익사이팅존</td><td>23,000</td><td>28,000</td></tr>
                    <tr><td rowspan="3">블루석</td><td>일반</td><td>18,000</td><td>20,000</td></tr>
                    <tr><td>휠체어석</td><td>9,000</td><td>10,000</td></tr>
                    <tr><td>휠체어석(동반)</td><td>18,000</td><td>20,000</td></tr>
                    <tr><td colspan="2">오렌지석(응원석)</td><td>16,000</td><td>18,000</td></tr>
                    <tr><td rowspan="3">레드석</td><td>일반</td><td>15,000</td><td>17,000</td></tr>
                    <tr><td>휠체어석</td><td>7,500</td><td>8,500</td></tr>
                    <tr><td>휠체어석(동반)</td><td>15,000</td><td>17,000</td></tr>
                    <tr><td colspan="2">네이비석</td><td>12,000</td><td>14,000</td></tr>
                    <tr><td rowspan="3">외야석</td><td>일반</td><td>8,000</td><td>9,000</td></tr>
                    <tr><td>청소년/군경</td><td>6,000</td><td>7,000</td></tr>
                    <tr><td>어린이/장애인<br>유공자/경로자</td><td>5,000</td><td>5,000</td></tr>
                </tbody>
            </table>
            
            <div id="space"></div>
            <label>좌석 선택 
                <select name="sit">
                <option value="1" selected>중앙VIP석</option>
                <option value="2">테이블석</option>
                <option value="3">익사이팅존</option>
                <option value="4">블루석 - 일반</option>
                <option value="4">블루석 - 휠체어석</option>
                <option value="4">블루석 - 휠체어석(동반)</option>
                <option value="5">오렌지석(응원석)</option>
                <option value="4">레드석 - 일반</option>
                <option value="4">레드석 - 휠체어석</option>
                <option value="4">레드석 - 휠체어석(동반)</option>
                <option value="7">네이비석</option>
                <option value="8">외야석 - 일반</option>
                <option value="8">외야석 - 청소년/군경</option>
                <option value="8">외야석 - 어린이/장애인/유공자/경로자</option>
            </select></label>
            
            <div id="space"></div>

            <label>좌석 수 <input type="number" min="0" max="100" step="1"></label>

            <div id="space"></div>

            <div id="Pay">
            <label>결제 방식 : </label> 
            <label><span>&nbsp;&nbsp;신용카드 </span><input type="radio" name="pay" value="1"></label>
            <label><span>&nbsp;&nbsp;무통장 입금 </span><input type="radio" name="pay" value="2"></label>
            <label><span>&nbsp;&nbsp;휴대폰 </span><input type="radio" name="pay" value="3"></label>
            </div>

            <div id="space"></div>

            <button type="submit"style="height: 2em; width: 5em;">예매하기</button>
            
            </form>

        </div>

        <div id="space"></div>
    </section>

    <aside>
        <a href="event.html">
        <div id="event">
        <h4>두산베어스</h4>
        <h4>창단 40주년</h4>
        <h4>기념 이벤트!</h4>
        <br><br>
        설문조사 참여하고<br>경품 받아가자!!
        <br><br><br>
        <img src="images/gift.png" alt="gift">
        </div>
        </a>
    </aside>

    <footer>
        <div>
        <p>폴리텍대학교 인공지능 소프트웨어과 2201110371 이재언</p>
        </div>
    </footer>

</body>
</html>